<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".MainActivity"
    >



    <Button
        android:id="@+id/btn"
        android:textSize="22dp"
        android:text="111"
        android:gravity="center"
        app:cornerRadius="25dp"
        android:transitionName="button"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>



</RelativeLayout>