<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn2"
        android:textSize="22dp"
        android:text="111"
        android:gravity="center"
        app:cornerRadius="45dp"
        app:cardCornerRadius="45dp"
        app:backgroundTint="@color/teal_200"
        android:transitionName="button"
        android:textColor="@color/teal_700"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
         />


</RelativeLayout>